This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking flask.com (be patient)
Completed 5000 requests
Completed 10000 requests
Finished 10305 requests


Server Software:        WSGIServer/0.2
Server Hostname:        flask.com
Server Port:            8081

Document Path:          /
Document Length:        4155 bytes

Concurrency Level:      10
Time taken for tests:   60.002 seconds
Complete requests:      10305
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      44496990 bytes
HTML transferred:       42817275 bytes
Requests per second:    171.75 [#/sec] (mean)
Time per request:       58.226 [ms] (mean)
Time per request:       5.823 [ms] (mean, across all concurrent requests)
Transfer rate:          724.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    21   58  11.2     57     133
Waiting:       17   52   9.1     51     108
Total:         21   58  11.2     57     134

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%     65
  80%     67
  90%     73
  95%     78
  98%     85
  99%     90
 100%    134 (longest request)

