This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking flask.com (be patient)
Completed 5000 requests
Finished 8601 requests


Server Software:        WSGIServer/0.2
Server Hostname:        flask.com
Server Port:            8081

Document Path:          /
Document Length:        4155 bytes

Concurrency Level:      10
Time taken for tests:   60.003 seconds
Complete requests:      8601
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      37143436 bytes
HTML transferred:       35741310 bytes
Requests per second:    143.34 [#/sec] (mean)
Time per request:       69.763 [ms] (mean)
Time per request:       6.976 [ms] (mean, across all concurrent requests)
Transfer rate:          604.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    23   70  17.0     67     171
Waiting:       16   62  14.2     59     158
Total:         23   70  17.0     67     171

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     73
  75%     78
  80%     82
  90%     92
  95%    103
  98%    115
  99%    122
 100%    171 (longest request)

