This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking flask.com (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.10.0
Server Hostname:        flask.com
Server Port:            80

Document Path:          /
Document Length:        2297 bytes

Concurrency Level:      10
Time taken for tests:   0.904 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49505
Total transferred:      127247525 bytes
HTML transferred:       114850000 bytes
Requests per second:    55289.37 [#/sec] (mean)
Time per request:       0.181 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          137410.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   0.8      0      24
Waiting:        0    0   0.8      0      24
Total:          0    0   0.8      0      24

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      3
 100%     24 (longest request)

